/*
RESET
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

.general-container {
    width: 70%;
    margin: auto;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px; 
}

#gridContainer {
    display: flex;
    flex-wrap: wrap;
}

#gridContainer > * {
    text-align: center;
    width: calc(100% / 10);
    height: 80px;
    background-color: crimson;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center ;
}

#gridContainer > .clean {
    background-color: lightcoral;
    border: 1px solid white;
}

.gridCell {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}
